<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage" %>
<%@ Import Namespace="elfam.web.Models" %>
<%@ Import Namespace="elfam.web.Extensions" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Новый заказ - Elfam.ru</title>
</head>
<body>
    <% Order order = (Order) Model; %>
    <p>
        Здравствуйте, <%= order.User.Contact.Name %>!</p>
    <p>
        Спасибо за заказ в интернет-магазине elfam.ru.</p>
    <p>
        Это письмо отправлено автоматически для подтверждения вашего заказа.</p>
    <p>
        Номер вашего заказа <%= order.Uid %>  
        <% Html.RenderPartial("OrderLinesTable", Model); %>
        </p>
    <p>Адрес доставки:  <%= order.ShippingDetails.Address() %> </p>
    <p>Комментарий:  <%= order.Comment %> </p>
    <p>Способ оплаты: <%= order.PaymentType.Description(order.PaymentType) %> </p>
    <p>
        <% if (order.PaymentType == PaymentType.YandexMoney) {%>
        Номер нашего кошелька 41001586408905.</p>
    <p>
        Оплатить через Яндекс Деньги можно даже в том случае, если у вас нет электронных денег – через любой офис компании Евросеть. Обратите внимание – комиссия за перевод средств составить 2% от суммы. Комиссию покупатель оплачивает самостоятельно, на счет должна поступить полная сумма, указанная в информации о заказе. Также можно использовать платежные терминалы, подробнее об этом способе 
        <a href="https://money.yandex.ru/doc.xml?id=523647">здесь</a>.</p>
    <p>
        Существует еще множество вариантов пополнения счета (в том числе без комиссии) о них подробнее здесь..</p>
    <p>
                Обратите внимание: если вы не оплатили свой заказ в течение 10 дней, и не вышли с нами на связь, заказу присваивается статус "Отменен". Не оплачивайте такой заказ - возможно, некоторых позиций не будет в наличии.</p>
    <p>
        Если вы по каким-то причинам не успеваетет оплатить заказ в 10-дневный срок, предупредите нас о задежке, и вас заказ вас непременно дождется.</p>
    <p>
        Пожалуйста, оставляйте комментарии к оплате с номером вашего заказа, чтобы ваша оплата не потерялась. Или сообщайте нам по e-mail, что вы оплатили заказ.

        <%} %>
        <% if (order.PaymentType == PaymentType.Bank) {%>
        </p>
    <p>
        Квитанция для оплаты сформирована автоматически, вы можете найти ее во вложении. Вам нужно распечатать ее. Оплатить можно любом другом банке России,который поддерживает эту услугу.</p>
    <p>
        Если у вас есть интернет-банк, то можно воспользоваться им. В графе «назначение платежа» обязательно указывайте номер вашего заказ, чтобы мы смогли идентифицировать платеж. Так же вы можете оплатить счет, используя банкомат Альфа-банка, который поддерживает функцию пполнения счета по номеру счета. Список и адреса банкоматов можно посмотреть вот 
        <a href="http://www.alfabank.ru/atm/">здесь</a>.</p>
    <p>
        Ваш заказ будет готов сразу после поступления денег на рассчетный счет.     <%} %>
    </p>
    <p>Если у вас возникли вопросы, пишите на <a href="mailto:admin@elfam.ru">admin@elfam.ru</a></p>
    <p>
                Наш телефон +7 (916) 302-41-52</p>
    <p>
        _____________________________</p>
    <p>
        Спасибо        что выбрали нас!</p>
    <p>
        Администрация elfam.ru</p>
</body>
</html>
