<%@ Page Title="" Language="C#" MasterPageFile="~/Views/Shared/Interchange.Master" Inherits="System.Web.Mvc.ViewPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
	- Оплата
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">

    <h2>Оплата</h2>
    
    Оплатить товар в нашем магазине легко!<br/>
Существует несколько способов:
<ol>
<li><b>Банковский перевод. </b> <br/>
Если вы выбрали эту опцию, квитанция будет сформирована автоматически, вам останется тольок распечатать ее. Оплатить можно любом другом банке России,который поддерживает эту услугу. Если у вас есть интернет-банк, то можно воспользоваться им. В графе «назначение платежа» обязательно указывайте номер вашего заказ, чтобы мы смогли идентифицировать платеж.
Так же вы можете оплатить счет, используя банкомат Альфа-банка, который поддерживает функцию пполнения счета по номеру счета. Список и адреса банкоматов можно посмотреть вот <a href="http://www.alfabank.ru/atm/" target="_blank">здесь</a>.<br/>

Ваш заказ будет готов сразу после поступления денег на рассчетный счет.
</li>
<li><b>Яндекс.Деньги</b><br/>
Номер кошелька 41001586408905. Оплатить через Яндекс. Деньги можно даже в том случае, если у вас нет электронных денег – через любой офис компании Евросеть. Обратите внимание – комиссия за перевод средств составить 2% от суммы. Комиссию покупатель оплачивает самостоятельно, на счет должна поступить полная сумма, указанная в информации о заказе.
Также можно использовать платежные терминалы, подробнее об этом способе <a target="_blank" href="https://money.yandex.ru/doc.xml?id=523647">здесь</a> 
</li>
<li><b>Наличными при получении.</b><br/>

Внимание!! Мы не отправляем товар наложенным платежом!!
Это связано не с нашей вредностью, а с особенностями российской системы налогообложения. Спасибо за понимание.
</li>
<ol>
    </ol>
    </ol>
</asp:Content>
